/poll-bar-block.tpl.php/1.2/Sat Nov 15 17:31:40 2008//TDRUPAL-6-16
/poll-bar.tpl.php/1.2/Sat Nov 15 17:31:40 2008//TDRUPAL-6-16
/poll-results-block.tpl.php/1.2/Sat Nov 15 17:31:40 2008//TDRUPAL-6-16
/poll-results.tpl.php/1.2/Sat Nov 15 17:31:40 2008//TDRUPAL-6-16
/poll-rtl.css/1.2/Sat Nov 15 17:31:40 2008//TDRUPAL-6-16
/poll-vote.tpl.php/1.2/Sat Nov 15 17:31:40 2008//TDRUPAL-6-16
/poll.css/1.6/Sat Nov 15 17:31:40 2008//TDRUPAL-6-16
/poll.info/1.4/Sat Nov 15 17:31:40 2008//TDRUPAL-6-16
/poll.install/1.13.2.1/Mon Jan 19 09:30:07 2009//TDRUPAL-6-16
/poll.module/1.263.2.4/Wed Sep 16 20:52:41 2009//TDRUPAL-6-16
/poll.pages.inc/1.4/Sat Nov 15 17:31:40 2008//TDRUPAL-6-16
D
