/de.po/1.2/Sun Feb 10 19:40:52 2008//TDRUPAL-6--1-0
/es.po/1.2/Mon Feb 19 10:46:30 2007//TDRUPAL-6--1-0
/fr.po/1.2/Mon Apr 17 13:30:47 2006//TDRUPAL-6--1-0
/gl.po/1.1/Sun Apr 29 22:22:33 2007//TDRUPAL-6--1-0
/he.po/1.2/Sun Feb 10 19:40:52 2008//TDRUPAL-6--1-0
/hu.po/1.2/Sun Feb 10 19:40:52 2008//TDRUPAL-6--1-0
/ja.po/1.2/Sun Feb 10 19:40:52 2008//TDRUPAL-6--1-0
/nl.po/1.3/Sun Feb 10 19:40:52 2008//TDRUPAL-6--1-0
/ru.po/1.2/Sun Feb 10 19:40:52 2008//TDRUPAL-6--1-0
/tagadelic.pot/1.3/Tue Dec 26 14:38:35 2006//TDRUPAL-6--1-0
D
